---
layout: default
title: Frederik B Klovborg
---

<div class="main">

  <div class="main__content">

    <div class="main__heading u-margin-bottom-lg">
      <h1 class="heading-primary">
        <span class="heading-primary__main">Hello, I'm Frederik</span>
        <span class="heading-primary__sub">UX and product designer</span>
      </h1>
    </div>

    <div class="main__body u-margin-bottom-lg">
      <p class="paragraph u-margin-bottom">I solve problems through design, research, and code. Currently focusing on making car ownership a better experience through
      connectivity and data. I'm passionate about motion in user interfaces, prototyping tools and learning new skills.</p>
      <p class="paragraph u-margin-bottom">I'm working on my portfolio at the moment, but in the meantime, you can check out some of my work on Connected Cars.</p>
      <div class="main__button">
        <a href="https://connectedcars.io" target="_blank" class="btn">Check it out &rarr;</a>
      </div>
    </div>

    <div class="main__social u-margin-bottom-xl">
      {% include social-links.html %}
    </div>

  </div>

</div>
